<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/eProject/bootstrap.min.css">
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
        }
        
        html {
          box-sizing: border-box;
        }
        
        *, *:before, *:after {
          box-sizing: inherit;
        }
        
        .column {
          float: left;
          width: 33.3%;
          margin-bottom: 16px;
          padding: 0 8px;
        }
        
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          margin: 8px;
        }
        
        .about-section {
          padding: 50px;
          text-align: center;
          background-color: #474e5d;
          color: white;
        }
        
        .title {
          color: grey;
        }
        
        .button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: rgb(21, 113, 115);
          text-align: center;
          cursor: pointer;
          width: 100%;
        }
        
        .button:hover {
          background-color: #555;
        }

        @media screen and (max-width: 650px) {
          .column {
            width: 100%;
            display: block;
          }
        }
        </style>
    <title>About Us</title>
</head>
<body>

  <div class="about-section">
    <h1>About Us Page</h1>
    <p>Always render more and better service than</p>
    <p>is expected of you, no matter what your ask may be.</p>
  </div>

  <div class="container">
    <div class="col-lg-12">
        <h3>Our Story</h3>
    <div class="row">
      <div class="col-lg-11 offset-lg-1">
          <div class="row">
            <div class="col-lg-9">
              <p>Traveling is a hobby that anyone has. Virtually all of us love to travel to relieve stress and anxiety after a long time of studying and working. As a result, tourism is considered an active resting activity of humankind. Today, tourism not only is an integral need in modern living but also one of the most important and vibrant economic sectors of many countries all over the world. </p>
              <p>You are a travel-holic, you are seeking a wonderful beach to enjoy your exciting moment with family. However, you have not found any interesting ones? You also do not have much information about differentiated beaches to have a basis for comparison?</p>
              <p>Coming to "Beauty Of Beaches" you will be well-provided with lots of practical information regarding renowned beaches across the world, along with numerous reviews and feedback on various beaches from plenty of travelers who have visited them. Consequently, the site will offer you the utmost objective views of several beaches at a mouse-click anytime and anywhere in the world. Hopefully, with all the information “Beauty Of Beaches” has delivered, your trip will be immensely convenient, safe, and beyond expectations.</p>
            </div>
          </div>
                          
        <div class="row">
            <div class="col-lg-4 col-md-4">
              <div class="text-center">
                <h3  class="counter">378</h3>
                <p>Tour has done successfully</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-4">
              <div class="text-center">
                <h3 class="counter">30</h3>
                <p>Yearly tour arrange</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-4">
              <div class="text-center">
                <h3 class="counter">2263</h3>
                <p>Happy Clients</p>
              </div>
            </div>
        </div>
      </div>
    </div>
    </div>
  </div>
  

  <h2 style="text-align:center">Our Team</h2>
  <div class="row">
        <div class="column">
          <div class="card">
            <img src="/eProject/img/kien.jpg" alt="KIEN" style="width:100%">
            <div class="container">
              <h2>TRAN VI KIEN</h2>
              <p class="title">Student1371444</p>
              <p>FPT Aptech</p>
              <p>KienTVTS2204051@fpt.edu.vn</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
    <div class="column">
          <div class="card">
            <img src="/eProject/img/hoa.jpg" alt="HOA" style="width:100%">
            <div class="container">
              <h2>NGUYEN PHUONG HOA</h2>
              <p class="title">Student1376108</p>
              <p>FPT Aptech</p>
              <p>HoaNPTS2204017@fpt.edu.vn</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
    </div>
        
    <div class="column">
      <div class="card">
        <img src="/eProject/img/QUOC.jpg" alt="QUOC" style="width:100%">
        <div class="container">
          <h2>DANG HOANG QUOC</h2>
          <p class="title">Student1376111</p>
          <p>FPT Aptech</p>
          <p>QuocDHTS2204025@fpt.edu.vn</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>