<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Font-->
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,800,300' rel='stylesheet' type='text/css'>
    <title>Homepage</title>
    <link rel="styleSheet" href="homepage.css" />
    <link rel="styleSheet" href="responsive.css" />
    <script src="hompage.js"></script>
  </head>
  <body>
    <!--Nav Bar-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top nav-default ">
        <a class="navbar-brand" href="#" style="font-size: 2rem !important; font-family:cursive !important;">
            <img src="img_beach/logo.png" alt="logo" height="100px">Beauty Of Beaches</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-trigger="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <div class="offcanvas-header mt-3">
                <button type="button" class="btn-close float-left"><i class="fa fa-close"></i></i></button>
                <h5 class="text-white py-2" style="text-align: right;">Menu</h5>
            </div>
          <ul class="navbar-nav mr-auto" id="main-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <ul class="nav-item main-nav-sub">Our Category
                  <li><a class="nav-link" href="#">Beaches by region</a></li>
                  <li><a class="nav-link" href="#">Beaches by best time to go</a></li> 
            </ul>
            <li class="nav-item">
              <a class="nav-link" href="#">When to go</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
          <ul class="navbar-nav">
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa fa-eye"></i> 123 Visitors</a>
            </li>
            
          </ul>
        </div>
      </nav>

      <!--Seaarch bar-->
      <section class="search-bar">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <form>
                        <div class="p-1 bg-light shadow">
                            <div class="input-group">
                                <input type="search" placeholder="Search beach name, city, nation, region" class="form-control">
                                <div class="input-group-append">
                                    <!-- Example split danger button -->
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle1 smartscreen" data-toggle="dropdown" aria-expanded="false">
                                                Choose regions
                                              </button>
                                              <div class="dropdown-menu">
                                                <a class="dropdown-item dropdown-item1" href="#">Asia</a>
                                                <a class="dropdown-item dropdown-item1" href="#">Africa</a>
                                                <a class="dropdown-item dropdown-item1" href="#">Ocenia</a>
                                                <a class="dropdown-item dropdown-item1" href="#">Europe</a>
                                                <a class="dropdown-item dropdown-item1" href="#">North America</a>
                                                <a class="dropdown-item dropdown-item1" href="#">South America</a>
                                                <div class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="#">All regions</a>
                                              </div>
                                        </div>
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle2 smartscreen" data-toggle="dropdown" aria-expanded="false">
                                                When
                                              </button>
                                              <div class="dropdown-menu">
                                                <a class="dropdown-item dropdown-item2" href="#">January</a>
                                                <a class="dropdown-item dropdown-item2" href="#">February</a>
                                                <a class="dropdown-item dropdown-item2" href="#">March</a>
                                                <a class="dropdown-item dropdown-item2" href="#">April</a>
                                                <a class="dropdown-item dropdown-item2" href="#">May</a>
                                                <a class="dropdown-item dropdown-item2" href="#">June</a>
                                                <a class="dropdown-item dropdown-item2" href="#">July</a>
                                                <a class="dropdown-item dropdown-item2" href="#">August</a>
                                                <a class="dropdown-item dropdown-item2" href="#">September</a>
                                                <a class="dropdown-item dropdown-item2" href="#">October</a>
                                                <a class="dropdown-item dropdown-item2" href="#">November</a>
                                                <a class="dropdown-item dropdown-item2" href="#">December</a>
                                                <div class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="#">All regions</a>
                                              </div>
                                        </div>
                                        <div class="input-group-append">
                                            <button type="submit" class="btn btn-link"><i class="fa fa-search"></i></button>
                                        </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
      </section>

      <!--carousel-->
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img_beach/b1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img_beach/b2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img_beach/b3.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img_beach/b4.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img_beach/b5.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img_beach/b6.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
       <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-target="#carouselExampleControls" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </button>
      </div>

      <!--Popular Destination-->  
<!--Popular Destinations-->

<div class="container py-5">  
  <div class="text-center">
    <h1 class="display-4 font-weight-bold">Popular Destinations</h1>
    <p class="font-italic text-muted mb-0">We used expert opinions, reader votes and current trends – and evaluated sights, cultures, scenic beauty, food options and more <br>– to compile this list of the world's best places to visit. </p>  
  </div> 
  <div class="py-5">    
    <div class="row">
      <div class="col-lg-6 mb-3 mb-lg-0">
        <div class="hover hover-1 text-white rounded"><img src="img_beach/Canada.jpg" alt="Canada">
          <div class="hover-overlay"></div>
          <div class="hover-1-content px-5 py-4">
            <h3 class="hover-1-title text-uppercase font-weight-bold mb-0"> <span class="font-weight-light">Canada </span>2 beaches</h3>
            <p class="hover-1-description font-weight-light mb-0 mt-3"><button class="btn btn-success">Explore</button></p>
          </div>
        </div>
      </div>
      <!-- DEMO 1 Item-->
      <div class="col-lg-6">
        <div class="hover hover-1 text-white rounded"><img src="img_beach/Philippines.jpg" alt="">
          <div class="hover-overlay"></div>
          <div class="hover-1-content px-5 py-4">
            <h3 class="hover-1-title text-uppercase font-weight-bold mb-0"> <span class="font-weight-light">Philippines </span>2 beaches</h3>
            <p class="hover-1-description font-weight-light mb-0 mt-3"><button class="btn btn-success">Explore</button></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="py-1">    
    <div class="row">      
      <div class="col-lg-6 mb-3 mb-lg-0">
        <div class="hover hover-1 text-white rounded"><img src="img_beach/Australia.jpg" alt="">
          <div class="hover-overlay"></div>
          <div class="hover-1-content px-5 py-4">
            <h3 class="hover-1-title text-uppercase font-weight-bold mb-0"> <span class="font-weight-light">Australia </span>2 beaches</h3>
            <p class="hover-1-description font-weight-light mb-0 mt-3"><button class="btn btn-success">Explore</button></p>
          </div>
        </div>
      </div>     
      <div class="col-lg-6">
        <div class="hover hover-1 text-white rounded"><img src="img_beach/Italy.jpg" alt="">
          <div class="hover-overlay"></div>
          <div class="hover-1-content px-5 py-4">
            <h3 class="hover-1-title text-uppercase font-weight-bold mb-0"> <span class="font-weight-light">Italia </span>1 beaches</h3>
            <p class="hover-1-description font-weight-light mb-0 mt-3"><button class="btn btn-success">Explore</button></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<section class="home-newsletter">
  <div class="container">
  <div class="row">
  <div class="col-sm-12">
    <div class="single">
      <h2>Subscribe to our Newsletter</h2>
      <p class="text-light">Subscribe newsletter to get offers and about new places to discover.</p>
    <div class="input-group">
           <input type="email" class="form-control" placeholder="Enter your email">
           <span class="input-group-btn">
           <button class="btn btn-theme" type="submit" href="#">Subscribe</button>
           </span>
    </div>
  </div>
  </div>
  </div>
  </div>
</section>

<!--Popular beaches-->
      <div class="container">
        <div class="px-lg-5 mt-5">     
        
          <div class="text-center mb-5">
            <h2 class="display-4 font-weight-bold">Popular beaches</h2>
            </div>          
      
          <div class="row"> 
            <!-- Gallery item -->
            <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
              <div class="bg-white rounded shadow-sm"><img src="img_beach/01_Koh Kradan.jpg" alt="Koh Kradan" class="img-fluid card-img-top">
                <div class="p-4">
                  <h5> <a href="#" class="text-dark">Koh Kradan</a></h5>
                  <p class="small text-muted mb-0">Thailand</p>
                  <div class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4">
                    <p class="small mb-0">4.9<i class="fa fa-star" style="color:orange"></i><span class="font-weight-bold"></span></p>
                    <button class="btn btn-primary" href="#">View</button>
                  </div>
                </div>
              </div>
            </div>
            <!-- End -->
      
            <!-- Gallery item -->
            <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
              <div class="bg-white rounded shadow-sm"><img src="img_beach/02_Whitehaven.jpg" alt="Whitehaven" class="img-fluid card-img-top">
                <div class="p-4">
                  <h5> <a href="#" class="text-dark">Whitehaven</a></h5>
                  <p class="small text-muted mb-0">Australia</p>
                  <div class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4">
                    <p class="small mb-0">4.8<i class="fa fa-star" style="color:orange"></i><span class="font-weight-bold"></span></p>
                    <button class="btn btn-primary" href="#">View</button>
                  </div>
                </div>
              </div>
            </div>
            <!-- End -->
      
            <!-- Gallery item -->
            <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
              <div class="bg-white rounded shadow-sm"><img src="img_beach/03_Anakena.jpg" alt="Anakena" class="img-fluid card-img-top">
                <div class="p-4">
                  <h5> <a href="#" class="text-dark">Anakena</a></h5>
                  <p class="small text-muted mb-0">Chile</p>
                  <div class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4">
                    <p class="small mb-0">4.7<i class="fa fa-star" style="color:orange"></i><span class="font-weight-bold"></span></p>
                    <button class="btn btn-primary" href="#">View</button>
                  </div>
                </div>
              </div>
            </div>
            <!-- End -->
      
            <!-- Gallery item -->
            <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
              <div class="bg-white rounded shadow-sm"><img src="img_beach/10_Copacabana.jpg" alt="Copacabana" class="img-fluid card-img-top">
                <div class="p-4">
                  <h5> <a href="#" class="text-dark">Copacabana </a></h5>
                  <p class="small text-muted mb-0">Brazil</p>
                  <div class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4">
                    <p class="small mb-0">4.6<i class="fa fa-star" style="color:orange"></i><span class="font-weight-bold"></span></p>
                    <button class="btn btn-primary" href="#">View</button>
                  </div>
                </div>
              </div>
            </div>
            <!-- End -->
      
            <!-- Gallery item -->
            <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
              <div class="bg-white rounded shadow-sm"><img src="img_beach/14_Oludeniz_Beach.jpg" alt="Oludeniz Beach" class="img-fluid card-img-top">
                <div class="p-4">
                  <h5> <a href="#" class="text-dark">Oludeniz Beach</a></h5>
                  <p class="small text-muted mb-0">Turkey</p>
                  <div class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4">
                    <p class="small mb-0">4.5<i class="fa fa-star" style="color:orange"></i><span class="font-weight-bold"></span></p>
                    <button class="btn btn-primary" href="#">View</button>
                  </div>
                </div>
              </div>
            </div>
            <!-- End -->
      
            <!-- Gallery item -->
            <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
              <div class="bg-white rounded shadow-sm"><img src="img_beach/08_San_Josef_Bay.jpg" alt="San Josef Bay" class="img-fluid card-img-top">
                <div class="p-4">
                  <h5> <a href="#" class="text-dark">San Josef Bay</a></h5>
                  <p class="small text-muted mb-0">Canada</p>
                  <div class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4">
                    <p class="small mb-0">4.4<i class="fa fa-star" style="color:orange"></i><span class="font-weight-bold"></span></p>
                    <button class="btn btn-primary" href="#">View</button>
                  </div>
                </div>
              </div>
            </div>
            <!-- End -->
      
            <!-- Gallery item -->
            <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
              <div class="bg-white rounded shadow-sm"><img src="img_beach/11_Waikiki.jpg" alt="Waikiki" class="img-fluid card-img-top">
                <div class="p-4">
                  <h5> <a href="#" class="text-dark">Waikiki</a></h5>
                  <p class="small text-muted mb-0">Hawaii</p>
                  <div class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4">
                    <p class="small mb-0">4.3<i class="fa fa-star" style="color:orange"></i><span class="font-weight-bold"></span></p>
                    <button class="btn btn-primary" href="#">View</button>
                  </div>
                </div>
              </div>
            </div>
            <!-- End -->
      
            <!-- Gallery item -->
            <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
              <div class="bg-white rounded shadow-sm"><img src="img_beach/07_Gjipe.jpg" alt="Gjipe" class="img-fluid card-img-top">
                <div class="p-4">
                  <h5> <a href="#" class="text-dark">Gjipe</a></h5>
                  <p class="small text-muted mb-0">Albania</p>
                  <div class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4">
                    <p class="small mb-0">4.2<i class="fa fa-star" style="color:orange"></i><span class="font-weight-bold"></span></p>
                    <button class="btn btn-primary" href="#">View</button>
                  </div>
                </div>
              </div>
            </div>
            <!-- End -->
          </div>          
        </div>
      </div>

      <div>
        <h3 style="margin: 50px auto; text-align:center">Enjoy video</h3>
        <div class="embed-responsive embed-responsive-21by9"> 
          <iframe width="1280" height="720" src="https://www.youtube.com/embed/LydoK7hXKbs" title="4K Mental Vacation: 3 Hours on The Most Beautiful Beaches in The World" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>

      <footer class="site-footer mt-5 pt-5">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <h6>About</h6>
              <p class="text-justify">
                The most important economic benefit of beaches is that they serve
                as a tourist attraction site. Tourism is the largest economic
                activity in the world and it not only earns countries foreign
                revenue, but also acts as a large employer for the local
                population. “BeautyOfBeaches” will be the website that will
                provide the information about famous beaches in the world.
              </p>
            </div>
  
            <div class="col-xs-6 col-md-3">
              <h6>Categories</h6>
              <ul class="footer-links">
                <li>
                  <a href="#">Asia</a>
                </li>
                <li>
                  <a href="#">Africa</a>
                </li>
                <li>
                  <a href="#">Europe</a>
                </li>
                <li>
                  <a href="#">North America</a>
                </li>
                <li>
                  <a href="#">North America</a>
                </li>
                <li>
                  <a href="#">Australia</a>
                </li>
                <li>
                  <a href="#">World</a>
                </li>
              </ul>
            </div>
            <div class="col-xs-6 col-md-3">
              <h6>Quick Links</h6>
              <ul class="footer-links">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>               
                <li><a href="#">Sitemap</a></li>
              </ul>
            </div>
          </div>
          <hr />
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-6">
              <p class="copyright-text">
                Copyright &copy; 2022 All Rights Reserved by BeautyOfBeaches
              </p>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6">
              <p><span id='date-time'></span>.</p>
              <script>
                var dt = new Date();
                document.getElementById('date-time').innerHTML=dt;
                </script>
            </div>
          </div>
        </div>
      </footer>
      <script>
        $(window).scroll(function(){
          $('nav').toggleClass('scrolled', $(this).scrollTop()>$('nav').height());
        })
      </script>         
  </body>
</html>
