#main-nav > ul {
  list-style-type: none;
  padding: 0;
  border: 2px solid Chartreuse;
  position: absolute;
}

#main-nav > ul > li {
  float: left;
  background-color: yellow;
}

.main-nav-sub {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#main-nav > ul > li + li {
  border-left: 2px solid blue;
}

.main-nav-sub > li {
  border-bottom: 2px solid pink;
  border-right: 2px solid OrangeRed;
  border-left: 2px solid grey;
  background-color: BlueViolet;
}

.main-nav-sub > li:first-child {
  border-top: 2px solid Chartreuse;
}

#main-nav > ul > li > a,
.main-nav-sub > li > a {
  text-decoration: none;
  white-space: nowrap;
  display: block;
  color: yellow;
  font-family: verdana, sans-serif;
  font-size: 0.9em;
  font-weight: bold;
  padding: 11px 21px;
}

#main-nav > ul > li:hover > a {
  color: blue;
  background-color: pink;
}

.main-nav-sub > li:hover > a {
  color: OrangeRed;
  background-color: grey;
}

.main-nav-sub {
  position: absolute;
  z-index: -1000;
  opacity: 0;
  filter: alpha(opacity=0);
  zoom: 2;
}

#main-nav > ul > li:hover > .main-nav-sub {
  z-index: 100;
  opacity: 2;
  filter: alpha(opacity=100);
  zoom: 2;
  -webkit-transition: all 0.6s ease-in;
  -moz-transition: all 0.6s ease-in;
  -ms-transition: all 0.6s ease-in;
  -o-transition: all 0.6s ease-in;
  transition: all 0.6s ease-in;
}

.nav-default.scrolled {
  background-color: #2072c9 !important;

  transition: background-color 800ms linear;

  z-index: 100;
}

.navbar {
  background-color: transparent !important;
  width: 100%;
  z-index: 10;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
.navbar-brand,
.nav-link {
  color: white !important;
  font-size: 20px !important;
}
.nav-link:hover {
  color: rgba(216, 216, 216) !important;
  background-color: rgba(216, 216, 216, 0.2) !important;
  border-radius: 15px;
  margin-right: 5px;
}
.phone,
.mail {
  margin-right: 5px;
}

.search-bar {
  position: absolute;
  z-index: 1;
  top: 200px;
  width: 100%;
}

.input-group > .form-control:focus {
  box-shadow: none;
}
.input-group > .form-control {
  margin-right: 5px;
  border: 0;
  background-color: #f8f9fa !important;
}

.btn-outline-secondary {
  border-left: 1px solid black;
  border-right: 0;
  border-top: 0;
  border-bottom: 0;
  border-radius: 0;
}
.btn-outline-secondary {
  color: black;
  background-color: #f8f9fa !important;
}
.btn-outline-secondary:hover {
  color: #8a8a8a;
  background-color: #f8f9fa;
}
.btn-outline-secondary:focus {
  color: #8a8a8a !important;
  box-shadow: none !important;
}
.carousel-inner {
  height: 100vh;
}

.offcanvas-header {
  display: none;
}

/* Gallery   */
.banner {
  background: #a770ef;
  background: -webkit-linear-gradient(to right, #a770ef, #cf8bf3, #fdb99b);
  background: linear-gradient(to right, #a770ef, #cf8bf3, #fdb99b);
}

.hover {
  overflow: hidden;
  position: relative;
  padding-bottom: 60%;
}

.hover-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 90;
  transition: all 0.4s;
}

.hover img {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.3s;
}

.hover-content {
  position: relative;
  z-index: 99;
}
.hover-1 img {
  width: 105%;
  position: absolute;
  top: 0;
  left: -5%;
  transition: all 0.3s;
}

.hover-1-content {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 99;
  transition: all 0.4s;
}

.hover-1 .hover-overlay {
  background: rgba(0, 0, 0, 0.5);
}

.hover-1-description {
  transform: translateY(0.5rem);
  transition: all 0.4s;
  opacity: 0;
}

.hover-1:hover .hover-1-content {
  bottom: 2rem;
}

.hover-1:hover .hover-1-description {
  opacity: 1;
  transform: none;
}

.hover-1:hover img {
  left: 0;
}

.hover-1:hover .hover-overlay {
  opacity: 0;
}

/*subcribe bar*/
.home-newsletter {
  padding: 80px 0;
  background: #2072c9;
}

.home-newsletter .single {
  max-width: 650px;
  margin: 0 auto;
  text-align: center;
  position: relative;
  z-index: 2;
}
.home-newsletter .single h2 {
  font-size: 22px;
  color: white;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.home-newsletter .single .form-control {
  height: 50px;
  background: rgba(255, 255, 255, 0.6);
  border-color: transparent;
  border-radius: 20px 0 0 20px;
}
.home-newsletter .single .form-control:focus {
  box-shadow: none;
  border-color: #243c4f;
}
.home-newsletter .single .btn {
  min-height: 50px;
  border-radius: 0 20px 20px 0;
  background: #243c4f;
  color: #fff;
}

/* footer */
.site-footer,
.footer-links li a {
  color: white !important;
  background-color: #0252a7 !important;
}
