/*---RESPONSIVE CSS FILE---*/
@media only screen and (min-width: 320px) and (max-width: 480px){
    .carousel-control-prev, .carousel-control-next{
        display: none;
    }
}
@media only screen and (max-width: 768px) {
    /* .smartscreen{    //automatically hide dropdown
        display: none;
    } */
    .form{
        display: block;
        width: 70%;
        margin: 0 auto;
    }
    .form input{
        font-size: 5px !important;
    }
    
}

@media only screen and  (max-width :992px) {
.carousel-inner{
    height: auto!important;
}
form{
    display: block;
    width: 80%;
    margin: 0 auto;
}
.offcanvas-header{
    display: block;
}
.navbar-collapse{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 100%;
    width: 100%;
    padding-right: 1rem;
    padding-left: 1rem;
    overflow-y: auto;
    visibility: hidden;
    background-color: rgb(0, 123, 255);
    transition: visibility .2s ease-in-out;
}
.navbar-collapse.show{
    visibility: visible;
    transform: translateX(-100%);
    width: 50%;
}
.btn-close{
    background-color: transparent;
    border-color: transparent;
    color: whitesmoke;
    font-size: 22px;
}
.navbar-light .navbar-nav .nav-link{
    text-align: center;
    margin-bottom: 10px !important;
}



}

@media only screen and (min-width :1200px) {
    
}
