
.bg-cover {
    background-size: cover !important;
}

body {
    min-height: 100vh;
}

#container {
	width: 580px;
	height: 268px;
	margin: 0 auto;
}

h1 {
	margin-bottom: 20px;
	
	font: bold 28px Arial, Helvetica, sans-serif;
	text-align: center;
	padding-bottom: 5px;
}

h1 a {
	color: #000;
	text-decoration: none;
}




ul#continents3 {
	list-style: none;
	width: 580px;
	height: 268px;
	position: relative;
	background: url(images/map.png) no-repeat 0 0;
}

ul#continents3 li {
	position: absolute;
}

.northamerica {
	width: 227px;
	height: 142px;
	top: 2px;
	left: 0px;
}

.southamerica {
	width: 108px;
	height: 130px;
	top: 131px;
	left: 76px;
}

.africa {
	width: 120px;
	height: 140px;
	top: 83px;
	left: 209px;
}

.europe {
	width: 120px;
	height: 84px;
	top: 1px;
	left: 211px;
}

.asia {
	width: 215px;
	height: 175px;
	top: 1px;
	left: 283px;
}

.australia {
	width: 114px;
	height: 95px;
	top: 152px;
	left: 432px;
}

ul#continents3 li a  {
	display: block;
	outline: none;
	height: 100%;
}


ul#continents3 li a:hover {
	background: url(images/map.png) no-repeat 0 0;	
}

ul#continents3 li.northamerica a:hover {
	background-position: 0 -270px;
}

ul#continents3 li.southamerica a:hover {
	background-position: -226px -273px;
}

ul#continents3 li.africa a:hover {
	background-position: -209px -417px;
}

ul#continents3 li.europe a:hover {
	background-position: -22px -427px;
}

ul#continents3 li.asia a:hover {
	background-position: -363px -268px;
}

ul#continents3 li.australia a:hover {
	background-position: -412px -455px;
}

ul#continents3 li a span {
	display: none;
}

ul#continents3 li a:hover span {
	display: block;
}

ul#continents3 li a:hover span {
	display: block;
	padding: 5px;
	width: 150px;
	background: #000;
	position: relative;
	top: 50%;
	font: 11px Arial, Helvetica, sans-serif;
	opacity: .75;
	filter:alpha(opacity=75);
	color: #FFF;
}

ul#continents3 li a:hover span strong {
	display: block;
	margin-bottom: 2px;
	font-size: 12px;
	text-decoration: underline;
}


.content{
    margin: 50px auto;
}
.content p{
    
    padding: 90px 50px;
}