<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />   
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>

    <title>Where to go</title>
    <link rel="styleSheet" href="wheretogo.css" />
    <script src="wheretogo.js"></script>
  </head>
  <body class="container"> 
    <div
      style="background: url(images/header_image.jpg)"
      class="jumbotron bg-cover text-white"
    >
      <div class="container py-5 text-center">
        <h1 class="display-4 font-weight-bold">Beauty Of Beaches</h1>
        <p class="font-italic mb-0">
          <figure>
            <blockquote cite="#">
              <p>
                “At the beach, life is different. Time doesn’t move hour to hour
                but mood to moment. We live by the currents, plan by the tides
                and follow the sun. “
              </p>
            </blockquote>
            <figcaption>
              – Sandy Gingras, <cite>Brave New World</cite>
            </figcaption>
          </figure>
        </p>
      </div>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ul class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">
            Where to go
          </li>
        </ul>
      </nav>
      <div class="row content">
        <div class="col-sm-12">
          <div>
            <ul id="continents3">
              <li class="northamerica">
                <a href="#northamerica" class="fa fa fa-times closer">
                  <span>
                    <strong>North America</strong>
                    4 beaches
                  </span>
                </a>
              </li>
              <li class="southamerica">
                <a href="#southamerica" class="fa fa fa-times closer">
                  <span>
                    <strong>South America</strong>
                    3 beaches
                  </span>
                </a>
              </li>
              <li class="asia">
                <a href="#asia" class="fa fa fa-times closer">
                  <span>
                    <strong>Asia</strong>

                    5 beaches
                  </span>
                </a>
              </li>
              <li class="australia">
                <a href="#australia" class="fa fa fa-times closer">
                  <span>
                    <strong>Australia</strong>
                    3 beaches
                  </span>
                </a>
              </li>
              <li class="africa">
                <a href="#africa" class="fa fa fa-times closer">
                  <span>
                    <strong>Africa</strong>
                    4 beaches
                  </span>
                </a>
              </li>
              <li class="europe">
                <a href="#europe" class="fa fa fa-times closer">
                  <span>
                    <strong>Europe</strong>
                    5 beaches
                  </span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-12">
          <div class="intro">
            Looking for beaches by region? Click any region to find out more
            about travel options there. All beaches in all regions are also
            listed.
          </div>
          <div class="resume" id="northamerica">
            <h3>North America</h3>
            <li><a href="#">Miami South</a></li>
            <li><a href="#">San Josef Bay</a></li>
            <li><a href="#">Waikiki</a></li>
            <li><a href="#">Bottom Bay</a></li>
          </div>

          <div class="resume" id="southamerica">
            <h3>South America</h3>
            <li><a href="#">Anakena</a></li>
            <li><a href="#">Copacabana </a></li>
            <li><a href="#">Ipanema Beach</a></li>
          </div>

          <div class="resume" id="australia">
            <h3>Australia</h3>
            <li><a href="#">Whitehaven</a></li>
            <li><a href="#">Surfers Paradise Beach</a></li>
            <li><a href="#">Hyams Beach</a></li>
          </div>
          <div class="resume" id="africa">
            <h3>Africa</h3>
            <li><a href="#">Camps Bay</a></li>
            <li><a href="#">Anse Source D’Argent</a></li>
            <li><a href="#">Anse Soleil</a></li>
            <li><a href="#">Diani Beach</a></li>
          </div>
          <div class="resume" id="europe">
            <h3>Europe</h3>
            <li><a href="#">Cala Goloritze</a></li>
            <li><a href="#">Oludeniz Beach</a></li>
            <li><a href="#">Navagio Beach</a></li>
            <li><a href="#">Grace Bay Beach</a></li>
            <li><a href="#">Gjipe</a></li>
          </div>
          <div class="resume" id="asia">
            <h3>Asia</h3>
            <li><a href="#">Koh Kradan</a></li>
            <li><a href="#">Boracay White Beach</a></li>
            <li><a href="#">Pink Beach</a></li>
            <li><a href="#">Nha Trang Beach</a></li>
            <li><a href="#">Nihiwatu Beach</a></li>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
