#contactUs {
  margin-top: 0.8em;
  margin-bottom: 2em;
}
#contactUs-header-box {
  background-image: url("../images/05_Cala_Goloritze_02.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  color: white;
  background-color: #464646;
  text-transform: uppercase;
  min-height: 20em;
}
#contactUs-header-box > div:first-child {
  padding-top: 1em;
  margin-top: 0.6em;
  vertical-align: middle;
  text-align: center;
  font-size: 4.5em;
  font-weight: 800;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
}
#contactUs-header-box > div:last-child {
  font-size: 1em;
  padding: 1em 0;
  font-style: italic;
  font-weight: 100;
  vertical-align: middle;
  text-align: center;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
}
#contactUs-body {
  padding-top: 2em;
  margin: 0 auto !important;
  width: 90%;
}

fieldset {
  border-radius: 6px;
  margin: 1em 0 4.5em 0;
}
legend {
  padding: 0.5em 2.5em;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  color: white;
  background-color: rgb(96, 110, 123);
  border-radius: 5px;
}

.contact {
  text-align: center;
}
.contact > h4 {
  text-transform: uppercase;
  padding: 0.2em 0;
  margin-bottom: 0.5em;
  border-bottom: 0.5px solid rgb(96, 110, 123);
}
.contact > div {
  font-size: 0.95em;
}
.contact > div > div:nth-child(2n) {
  font-style: italic;
  padding-bottom: 0.5em;
}
.contact > div > div:nth-child(2n+1) {
  color: rgb(96, 110, 123);
}



legend > span {
  font-weight: normal;
  vertical-align: text-top;
  font-size: 0.8em;
}

.contact, fieldset > label {
  margin: 1em 1em 2em 1em;
}

#userFbForm-col1,
#userFbForm-col2 {
  padding: 0 1em !important;
}
.feedback {
  padding: 1em 1em;
  margin-bottom: 1em;
  border: 1px solid rgb(214, 214, 214);
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.4s ease;
}
.feedback > div > span {
  font-weight: 500;
  color: dodgerblue;
}
#feedback-content1,
#feedback-content2 {
  width: 85%;
  margin: 2em auto;
}
.stateContentActive {
  padding: 2em 2.5em;
  background-color: #f7f7f7;
  border-radius: 8px;
}
.feedback-content-box {
  transition: all 0.25s linear;
}
.feedback-content-box.ng-hide {
  opacity: 0;
  transition: all 0.25s linear;
}

.feedback-switch {
  padding-bottom: 0.5em;
}
.feedback-switch > div > label,
div[id^="feedback-content"] > h6 {
  color: dodgerblue;
}
#feedback-content1 > .alertErr-box,
#feedback-content2 > .alertErr-box {
  min-height: 2.75em;
}
.feedback-commentRequired,
.feedback-commentOptional {
  font-size: 0.9em;
  font-style: italic;
  padding: 0.6em 0 0.4em;
}
.stateActive {
  border: 2px solid dodgerblue;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2), 0 2px 10px 0 rgba(0, 0, 0, 0.19);
  transition: all 0.4s ease;
}

#feedback-content2 h6 {
  margin: 2em 0 0.8em;
}
.feedbackSite-quality h6 {
  margin: 0 0 0.8em !important;
}

#userFbForm-col1 h6 > span,
#userFbForm-col2 h6 > span,
#feedback-content1 h6 > span,
#feedback-content2 h6 > span,
.feedback-commentRequired > span {
  font-weight: normal;
  color: tomato;
}
.feedback-commentOptional > span,
.feedbackSiteOptional {
  color: #a9a9a9 !important;
  font-style: italic;
}
label[for^="fbSite"] {
  margin-right: 1.5em;
}
.user-feedback-btn {
  margin-top: 2em;
}
.user-feedback-btn > input {
  margin-right: 0.5em;
  padding: 0.3em 1.5em;
}

@media (max-width: 794px) {
  #feedback-content1,
  #feedback-content2 {
    width: 95%;
  }
}
