html {
  scroll-behavior: smooth;
}
#scrollToTop-btn, #scrollToBottom-btn{
  display: none;
  position: fixed;
  z-index: 9999;
  right: 1em;
  bottom: 20em;
}
#scrollToBottom-btn{
  bottom: 16.8em;
}
#scrollToTop-btn.show, #scrollToBottom-btn.show {
  display: block;
}
#scrollToTop-btn > div, #scrollToBottom-btn > div {
  background-color: rgba(98, 98, 98, 0.25);
  color: white;
  border-radius: 5px;
  font-size: 1.5em;
  padding: 0.2em 0.6em;
}
#scrollToTop-btn > div:hover, #scrollToBottom-btn > div:hover {
  cursor: pointer;
  background-color: rgba(98, 98, 98, 0.45);
}
#navbar {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 2px 4px 0 rgba(0, 0, 0, 0.09);
  z-index: 9997;
  transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
}
#navbar a {
  font-size: 18px;
  transition: all 0.4s ease;
}

#navbar .navbar-toggle {
  margin: 13px 15px 13px 0;
  transition: all 0.4s ease;
}

/* .navbar-brand {
  } */

#navbar.shrink {
  height: 40px;
  background-color: rgba(244, 244, 244, 0.9) !important;
  backdrop-filter: blur(15px) !important;
  transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
}
#navbar.shrink .navbar-collapse {
  margin-top: -4px;
  /* background-color: rgba(244, 244, 244, 0.95) !important;
    backdrop-filter: blur(15px) !important;
    transition: all 0.4s ease; */
}
#navbar.shrink a {
  font-size: 15px;
  transition: all 0.4s ease;
}

#navbar.shrink .navbar-brand {
  font-size: 15px;
  margin-top: -4px;
  transition: all 0.4s ease;
}

#navbar.shrink .navbar-toggler {
  padding: 3px 6px;
  font-size: 15px;
  margin-top: -4px;
  transition: all 0.4s ease;
}

#navbar.shrink .navbar-toggler-icon {
  width: 1.1em;
  height: 1.1em;
}

#myScrollspy-box {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1), 0 2px 2px 0 rgba(0, 0, 0, 0.09);
  z-index: 9998;
  transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
}
#myScrollspy-box.sticky {
  height: 40px;
  transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
}
#myScrollspy-box nav#myScrollspy {
  width: 100%;
  /* border-bottom: 1px solid rgb(220, 220, 220); */
  background-color: rgba(245, 245, 245, 0.77) !important;
  backdrop-filter: blur(17px) !important;
}
#myScrollspy-box nav#myScrollspy ul {
  padding-left: 3em;
}
#myScrollspy-box nav ul {
  transition: all 0.4s ease;
}
#myScrollspy-box nav ul li {
  padding-right: 0.4rem;
}
#myScrollspy-box.sticky nav ul {
  font-size: 0.9rem;
  transition: all 0.4s ease;
}
#myScrollspy-box.sticky nav#myScrollspy {
  padding: 0.01rem 0.8rem;
}
