star {
  color: gold;
}
.whenToGo-main {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin-left: -20px;
}
.whenToGo-main-content > input[type="button"] {
  display: none;
}

.whenToGo-main > ul > li {
  text-align: center;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  filter: drop-shadow(4px 4px 6px rgba(0, 0, 0, 0.35));
  border-radius: 8px;
}
.whenToGo-main-content {
  min-height: 250px;
  min-width: 400px;
  width: calc(100vw - 28em);
  outline: 1px solid rgba(223, 230, 237, 0.4);
  outline-offset: -20px;
  backdrop-filter: blur(15px) brightness(25%) saturate(150%);
  background-color: rgba(255, 255, 255, 0.3);
  margin: 20px 0px;
  padding: 20px 20px;
  border-radius: 8px;
}
.whenToGo-main-content > ul {
  transition: all 0.4s ease;
}
label[for^="monthShow"] {
  transition: all 0.2s ease;
}
.whenToGo-main-content > ul.ng-hide {
  opacity: 0;
  transition: all 0.4s ease;
}
label[for^="monthShow"].ng-hide {
  opacity: 0;
  transition: all 0.2s ease;
}

.whenToGo-main-content > ul > li {
  text-align: left;
  padding: 5px 35px 25px 0px;
  border-radius: 8px;
}
.whenToGo-main-content > label[for^="monthHeader"] {
  display: block;
  cursor: pointer;
  text-transform: uppercase;
  color: rgb(223, 230, 237);
  font-weight: 900;
  font-size: 2.5em;
  padding: 40px 0px 30px;
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.55);
  transition: all 0.3s ease;
}
.whenToGo-main-content > label[for^="monthShow"] {
  display: block;
  cursor: pointer;
  text-transform: uppercase;
  color: rgb(223, 230, 237);
  font-size: 0.7em;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
  margin-bottom: 3em;
}
label[for^="monthHeader"]:hover,
label[for^="monthShow"]:hover {
  color: white;
  text-shadow: 1px 1px 10px rgba(234, 234, 234, 0.8);
  transition: all 0.3s ease;
}
.whenToGo-main-content > label[for^="monthShow"] > span {
  font-size: 1.2em;
}
.whenToGo-main-content-thumb {
  width: 180px;
  height: 120px;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5), 0 8px 24px 0 rgba(0, 0, 0, 0.49);
  padding-right: 100px;
}
.mr-3 {
  width: 180px;
  height: 120px;
  outline: 3px solid white;
  border-radius: 3px;
  outline-offset: 0px;
}
.whenToGo-main-content-title {
  text-transform: uppercase;
  font-size: 1.2em;
  font-weight: 750;
}
.whenToGo-main-content-title a {
  text-decoration: none !important;
  color: rgb(150, 200, 250);
  transition: all 0.5s ease;
}
.whenToGo-main-content-title a:hover {
  color: white;
  text-shadow: 1px 1px 10px rgba(208, 208, 208, 0.7);
  transition: all 0.5s ease;
}
.whenToGo-main-content-country {
  color: white;
}
.stars {
  color: gold;
}
.whenToGo-main-content-desc {
  padding-top: 10px;
}
.media-body {
  padding: 15px 15px 0px 15px;
  margin: -10px 0px 0px 30px;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
  text-align: justify;
  background-color: rgba(211, 211, 211, 0.11);
  border-radius: 5px;
}
