* {
  box-sizing: border-box;
  list-style-type: none;
  margin: 0;
}
.ngView {
  margin: 0 auto;
}
#sidebar {
  color: grey;
  font-size: 0.9em;
  margin: 0;
  float: left;
}
#beachTemplate-top, #contactUs, #whenToGo-carousel {
  padding: 0;
  margin: 0;
}
#whenToGo {
  float: right;
  margin: 0px 0px 0px 0px;
}
#whenToGo-carousel {
  width: fit-content;
  margin: 20px auto;
  padding-bottom: 20px;
}
.carousel-inner,
.carousel-item img {
  width: calc(100vw - 20em);
  height: calc((100vw - 20em) / 2);
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25), 0 6px 20px 0 rgba(0, 0, 0, 0.24);
}

.whenToGo-text p,
.whenToGo-text h1 {
  text-align: center;
  padding: 10px 0px;
}
.whenToGo-text h1 {
  /* color: dodgerblue; */
  font-size: 4em;
  font-weight: 900;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
}
.sidebar-header {
  text-align: center;
  padding: 30px 0px 0px 0px;
}
.sidebar-header > button {
  text-transform: uppercase;
  font-size: 0.8em;
  width: 110px;
}
.filResult {
  display: block;
  color: dodgerblue;
  padding-top: 20px;
}
.nav-item-title {
  padding: 15px 0px 5px 0px;
  font-weight: 600;
}
.nav-item label[for^="fil"] {
  min-width: 150px;
}
@media (min-width: 991px) {
  .filter {
    display: none;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .filter {
    display: none;
  }
}
@media (min-width: 568px) and (max-width: 767px) {
  #sidebar {
    width: 100%;
    margin: 0;
    float: left;
  }
  #whenToGo {
    width: 100%;
    margin: 0;
    float: right;
  }
  .carousel-inner,
  .carousel-item img {
    width: calc(100vw - 12em);
    height: calc((100vw - 12em) / 2);
  }
  .filter {
    display: block;
    margin-left: 70%;
    margin-top: 2%;
  }
  .media {
    display: block;
  }
  .whenToGo-main-content,
  .whenToGo-main-content-thumb {
    margin: 0 auto;
  }
  .media-body {
    text-align: center;
    margin: 15px 0px 0px -5px;
    padding-bottom: 2px;
  }
  .whenToGo-main-content {
    margin: 20px 0px;
    width: calc(100vw - 9em);
  }
}
@media (max-width: 567px) {
  #sidebar {
    width: 100%;
    margin: 0;
    float: left;
  }
  #whenToGo {
    width: 100%;
    margin: 0;
    float: right;
  }
  .carousel-inner,
  .carousel-item img {
    width: calc(100vw - 10em);
    height: calc((100vw - 10em) / 2);
  }
  .filter {
    display: block;
    margin-left: 70%;
    margin-top: 2%;
  }
  .media {
    display: block;
  }
  .whenToGo-main-content,
  .whenToGo-main-content-thumb {
    margin: 0 auto;
  }
  .media-body {
    text-align: center;
    margin: 15px 0px 0px -5px;
    padding-bottom: 2px;
  }
  .whenToGo-main-content {
    margin: 20px 0px;
    width: calc(100vw - 15em);
  }
  .whenToGo-main {
    margin-left: 20px;
  }
}
