<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col">
        <!--image with half witdh-->
        <div class="container-fluid px-20">
          <div class="row mx-0">
            <div class="col-12 px-0">
              <img src="img_beach/b1.jpg" class="img-fluid w-100" />
            </div>
          </div>
        </div>

        <!--image with half witdh-->
      </div>
    </div>
    <!--Description of beach-->

    <div class="row" style="margin-top: 80px">
      <div class="col-sm-11 col-md-10 col-lg-9">
        <div>
          <div class="container-fluid">
            <div class="row" scroll-spy>
              <nav class="col-sm-3 col-4" id="myScrollspy">
                <ul
                  id="navPills"
                  class="nav nav-pills nav-stacked flex-column"
                  scrollspy-menu="{offset:20, duration:200}"
                >
                  <li class="nav-item">
                    <a
                      class="nav-link"
                      href="#about"
                      prevent-default=""
                      scroll-to="about"
                      >About</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link"
                      href="#location"
                      prevent-default=""
                      scroll-to="location"
                      >Location</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link"
                      href="#gallery"
                      prevent-default=""
                      scroll-to="gallery"
                      >Gallery</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link"
                      href="#rateandreview"
                      prevent-default=""
                      scroll-to="rateandreview"
                      >Rating & Review</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link"
                      href="#FAQ"
                      prevent-default=""
                      scroll-to="FAQ"
                      >FAQ</a
                    >
                  </li>
                </ul>
              </nav>
              <div
                id="scroller"
                scroll-spy=""
                class="col-sm-9 col-8"
                data-spy="scroll"
                data-target="#myScrollspy"
                data-offset="10"
                data-scroll-offset="10"
              >
                <section id="about" class="">
                  <h2>About the beach</h2>
                  <hr />
                  <p>
                    About the beach White Beach is essentially Boracay Island.
                    As the island's main attraction, this Boracay beach is one
                    of the best Visayas tourist spots and top tourist spots in
                    the Philippines. Situated in the province of Aklan, White
                    Beach is one of the best beaches in the Philippines and has
                    always been the star of the show in Boracay Island.
                    Travelers from all over the Philippines and the world can't
                    help but admire this Boracay beach's breathtaking beauty.
                    Boracay Island has earned global recognition for its unique
                    and natural charm. It's been often cited as one of the
                    world's most beautiful islands because of its many tourist
                    spots and activities that give thousands of vacationers and
                    couples on their honeymoon in the Philippines countless
                    memorable experiences throughout the year. Climate Rest
                    assured that no matter what time of the year you choose, the
                    weather will never be too chilly or too hot. The average
                    high temperature is approximately 30 °C, while the average
                    lows are at around 25 °C. The hottest month in Boracay
                    Island usually falls from March to June, while the wettest
                    month often falls from August to October. Best time to go
                    Dry and Peak Season | December to May In general. Boracay's
                    dry season starts from December during the Christmas holiday
                    season. Its peak season is from March to May, which
                    coincides with the summer break in the Philippines. The
                    famous colorful Kalibo Ati-Atihan Festival, located in Aklan
                    or the same province where Boracay Island is, happens in
                    January. It's one of the best festivals in the Philippines
                    and is regarded as its version of Mardi Gras. During
                    holidays such as Christmas, New Year, Chinese New Year, and
                    Lent or Holy Week (from Palm Sunday to Easter Sunday), the
                    island is prone to overcrowding, and hotel rates and fares
                    significantly increase. Wet and Off-Peak Season | June to
                    November The low or off-peak season occurs sometime around
                    June to November when the temperature tends to be a bit
                    cooler, and scattered rain showers or tropical storms pass
                    by. Some people choose to go between these months because
                    this is when most accommodations and airfare are cheaper.
                    How to get there Via Caticlan Airport This is the closest
                    airport going to Boracay's White Beach. However, it's not
                    located on the island itself. From Caticlan Airport, take a
                    10-15 minute tricycle ride going to Caticlan Jetty Port. Via
                    Kalibo Airport This airport is farther from Caticlan Jetty
                    Port but is preferred by some travelers since the airfare is
                    cheaper than flying to Caticlan Airport. From Kalibo, you
                    can either ride a bus or a van going to Caticlan Jetty Port.
                    Travel time is around 2 hours.
                  </p>
                </section>
                <!--location start-->
                <section id="location" class="">
                  <h2>Location</h2>
                  <hr />
                  <div class="container">
                    <iframe
                      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14871.122386280957!2d-157.84145302115977!3d21.280150718519668!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7c006df4e5c129af%3A0x4633ddc52a688878!2sWaikiki%2C%20Honolulu%2C%20Hawaii%2096815%2C%20Hoa%20K%E1%BB%B3!5e0!3m2!1svi!2s!4v1658679827936!5m2!1svi!2s"
                      style="border: 0"
                      allowfullscreen=""
                      loading="lazy"
                      referrerpolicy="no-referrer-when-downgrade"
                    ></iframe>
                  </div>
                </section>
                <!--location end-->

                <!--gallery start-->
                <section id="gallery" class="">
                  <h2>Gallery</h2>
                  <hr />
                  <!-- A Lightbox is basically a slider (carousel) inside of a modal.

                  Todos: fix active class (when you click on a photo, carousel in modal reverts to first slide) 
                *solution: added data-slide-to and data-target to imgs
                -->
                  <div class="container">
                    <div
                      class="row d-flex flex-wrap align-items-center"
                      data-toggle="modal"
                      data-target="#lightbox"
                    >
                      <div class="col-12 col-md-6 col-lg-3">
                        <img
                          src="img_beach/b1.jpg"
                          data-target="#indicators"
                          data-slide-to="0"
                          alt=""
                        />
                      </div>
                      <div class="col-12 col-md-6 col-lg-3">
                        <img
                          src="img_beach/b3.jpg"
                          data-target="#indicators"
                          data-slide-to="1"
                          alt=""
                        />
                      </div>
                      <div class="col-12 col-md-6 col-lg-3">
                        <img
                          src="img_beach/madiv.jpg"
                          data-target="#indicators"
                          data-slide-to="2"
                          alt=""
                        />
                      </div>
                      <div class="col-12 col-md-6 col-lg-3">
                        <img
                          src="img_beach/phil.jpg"
                          data-target="#indicators"
                          data-slide-to="3"
                          alt=""
                        />
                      </div>
                      <div class="col-12 col-md-6 col-lg-3">
                        <img
                          src="img_beach/vn.jpg"
                          data-target="#indicators"
                          data-slide-to="3"
                          alt=""
                        />
                      </div>
                      <div class="col-12 col-md-6 col-lg-3">
                        <img
                          src="img_beach/gree.jpg"
                          data-target="#indicators"
                          data-slide-to="4"
                          alt=""
                        />
                      </div>
                    </div>

                    <!-- Modal -->
                    <div
                      class="modal fade"
                      id="lightbox"
                      role="dialog"
                      tabindex="-1"
                      aria-labelledby="exampleModalLabel"
                      aria-hidden="true"
                    >
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <button
                            type="button"
                            class="close text-right p-2"
                            data-dismiss="modal"
                            aria-label="Close"
                          >
                            <span aria-hidden="true">&times;</span>
                          </button>
                          <div
                            id="indicators"
                            class="carousel slide"
                            data-interval="false"
                          >
                            <ol class="carousel-indicators">
                              <li
                                data-target="#indicators"
                                data-slide-to="0"
                                class="active"
                              ></li>
                              <li
                                data-target="#indicators"
                                data-slide-to="1"
                              ></li>
                              <li
                                data-target="#indicators"
                                data-slide-to="2"
                              ></li>
                              <li
                                data-target="#indicators"
                                data-slide-to="3"
                              ></li>
                              <li
                                data-target="#indicators"
                                data-slide-to="4"
                              ></li>
                              <li
                                data-target="#indicators"
                                data-slide-to="5"
                              ></li>
                            </ol>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img
                                  class="d-block w-100"
                                  src="img_beach/b1.jpg"
                                  alt="First slide"
                                />
                              </div>
                              <div class="carousel-item">
                                <img
                                  class="d-block w-100"
                                  src="img_beach/b3.jpg"
                                  alt="Second slide"
                                />
                              </div>
                              <div class="carousel-item">
                                <img
                                  class="d-block w-100"
                                  src="img_beach/madiv.jpg"
                                  alt="Third slide"
                                />
                              </div>
                              <div class="carousel-item">
                                <img
                                  class="d-block w-100"
                                  src="img_beach/phil.jpg"
                                  alt="Fourth slide"
                                />
                              </div>
                              <div class="carousel-item">
                                <img
                                  class="d-block w-100"
                                  src="img_beach/vn.jpg"
                                  alt="Fifth slide"
                                />
                              </div>
                              <div class="carousel-item">
                                <img
                                  class="d-block w-100"
                                  src="img_beach/gree.jpg"
                                  alt="Sixth slide"
                                />
                              </div>
                            </div>
                            <a
                              class="carousel-control-prev"
                              href="#indicators"
                              role="button"
                              data-slide="prev"
                            >
                              <span
                                class="carousel-control-prev-icon"
                                aria-hidden="true"
                              ></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a
                              class="carousel-control-next"
                              href="#indicators"
                              role="button"
                              data-slide="next"
                            >
                              <span
                                class="carousel-control-next-icon"
                                aria-hidden="true"
                              ></span>
                              <span class="sr-only">Next</span>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                <!--gallery end-->

                <!--ratings and reviews start-->
                <section id="rateandreview" class="">
                  <h2>Ratings and Reviews</h2>
                  <hr />
                  <!--rating card star-->
                  <table class="table table-borderless">
                    <tr>
                      <td><h3>4.6</h3></td>
                      <td>
                        <div class="ratings">
                          <div
                            class="stars"
                            style="font-size: 20px; color: orange"
                          >
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                          </div>
                        </div>
                      </td>
                      <td>266 reviews</td>
                    </tr>
                    <tr>
                      <td>Excellent</td>
                      <td>
                        <div class="progress">
                          <div class="progress-bar" style="width: 95%"></div>
                        </div>
                      </td>
                      <td>123</td>
                    </tr>
                    <tr>
                      <td>Very good</td>
                      <td>
                        <div class="progress">
                          <div class="progress-bar" style="width: 80%"></div>
                        </div>
                      </td>
                      <td>34</td>
                    </tr>
                    <tr>
                      <td>Average</td>
                      <td>
                        <div class="progress">
                          <div class="progress-bar" style="width: 70%"></div>
                        </div>
                      </td>
                      <td>5</td>
                    </tr>
                    <tr>
                      <td>Poor</td>
                      <td>
                        <div class="progress">
                          <div class="progress-bar" style="width: 10%"></div>
                        </div>
                      </td>
                      <td>2</td>
                    </tr>
                    <tr>
                      <td>Terrible</td>
                      <td>
                        <div class="progress">
                          <div class="progress-bar" style="width: 5%"></div>
                        </div>
                      </td>
                      <td>1</td>
                    </tr>
                  </table>

                  <!--rating card end-->
                  <div class="col-md-12 text-center">
                    <button type="button" class="btn btn-primary">
                      Rate this beach
                    </button>
                  </div>

                  <!--review content start-->
                  <h5>All rating and reviews</h5>

                  <input
                    type="text"
                    class="form-control review"
                    placeholder="Search review"
                  />

                  <div class="dropdown review">
                    <button
                      type="button"
                      class="btn btn-primary dropdown-toggle"
                      data-toggle="dropdown"
                    >
                      Sort By
                    </button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Rating</a>
                      <a class="dropdown-item" href="#">Posted Day</a>
                    </div>
                  </div>

                  <div class="review">
                    <h5>Popular mentions</h5>
                    <button type="button" class="btn btn-outline-info">
                      Sand
                    </button>
                    <button type="button" class="btn btn-outline-info">
                      Surf
                    </button>
                    <button type="button" class="btn btn-outline-info">
                      Resort
                    </button>
                    <button type="button" class="btn btn-outline-info">
                      Restaurant
                    </button>
                    <button type="button" class="btn btn-outline-info">
                      Food
                    </button>
                  </div>

                  <table class="table table-hover" style="margin: 90px auto">
                    <tr>
                      <td><b>Czar Emmanuel</b></td>
                      <td>
                        4.3<span
                          >/5<i
                            class="fa fa-star"
                            style="font-size: 20px; color: orange"
                          ></i
                        ></span>
                      </td>
                      <td>
                        This is one of the beach areas of Pagudpud. It's located
                        in Brgy. Saud ... very accessible from the main road.
                        It's got light brown colored fine sand and clear waters
                        ... lovely for swimming. However, it's not the best
                        beach in Pagudpud. Head for the Blue Lagoon instead. At
                        any rate, Saud offers a vast selection of resorts
                        (unlike the Blue Lagoon) and is much closer to rhe main
                        road.
                      </td>
                      <td>Posted in 2/3/2022</td>
                      <td>
                        <i class="far fa-thumbs-up"></i><br /><i
                          class="fa fa-reply"
                        ></i>
                      </td>
                    </tr>
                  </table>
                  <!--review content end-->
                </section>

                <!--ratings and reviews end-->

                <!--FAQ start-->
                <section id="FAQ" class="">
                  <h2>FAQ</h2>
                  <hr />
                  <div class="row">
                    <div class="col-12 mx-auto">
                      <div class="accordion" id="faqExample">
                        <div class="card">
                          <div class="card-header p-2" id="headingOne">
                            <h5 class="mb-0">
                              <button
                                class="btn btn-link"
                                type="button"
                                data-toggle="collapse"
                                data-target="#collapseOne"
                                aria-expanded="true"
                                aria-controls="collapseOne"
                              >
                                Q: Do you need to book in advance to visit Saud
                                Beach?
                              </button>
                            </h5>
                          </div>

                          <div
                            id="collapseOne"
                            class="collapse show"
                            aria-labelledby="headingOne"
                            data-parent="#faqExample"
                          >
                            <div class="card-body">
                              <b>Answer:</b> We recommend booking Saud Beach
                              tours ahead of time to secure your spot. If you
                              book with Tripadvisor, you can cancel up to 24
                              hours before your tour starts for a full refund.
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-header p-2" id="headingTwo">
                            <h5 class="mb-0">
                              <button
                                class="btn btn-link collapsed"
                                type="button"
                                data-toggle="collapse"
                                data-target="#collapseTwo"
                                aria-expanded="false"
                                aria-controls="collapseTwo"
                              >
                                Q: What hotels are near Saud Beach?
                              </button>
                            </h5>
                          </div>
                          <div
                            id="collapseTwo"
                            class="collapse"
                            aria-labelledby="headingTwo"
                            data-parent="#faqExample"
                          >
                            <div class="card-body">
                              <b>Answer:</b>Hotels near Saud Beach:<br />
                              (0.01 km) Terra Rika Beach & Dive Resort <br />
                              (0.04 km) Apo Idon Beach Hotel <br />
                              (0.04 km) Evangeline Beach Resort <br />
                              (0.05 km) Jun & Carol Beach Cottages <br />
                              (0.16 km) Casa Victoria Beach Resort.
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-header p-2" id="headingThree">
                            <h5 class="mb-0">
                              <button
                                class="btn btn-link collapsed"
                                type="button"
                                data-toggle="collapse"
                                data-target="#collapseThree"
                                aria-expanded="false"
                                aria-controls="collapseThree"
                              >
                                Q. What restaurants are near Saud Beach?
                              </button>
                            </h5>
                          </div>
                          <div
                            id="collapseThree"
                            class="collapse"
                            aria-labelledby="headingThree"
                            data-parent="#faqExample"
                          >
                            <div class="card-body">
                              <b>Answer:</b>Restaurants near Saud Beach:<br />
                              (0.81 km) Pagudpud Yacht Club <br />
                              (2.19 km) BergBlick Restaurant <br />
                              (0.98 km) Hannah's Resto <br />
                              (2.07 km) HAC's RESTAURANT <br />
                              (4.11 km) Emohruo Beach Resort <br />
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-header p-2" id="headingThree">
                            <h5 class="mb-0">
                              <button
                                class="btn btn-link collapsed"
                                type="button"
                                data-toggle="collapse"
                                data-target="#collapseThree"
                                aria-expanded="false"
                                aria-controls="collapseThree"
                              >
                                Q. How much is the entrance in Saud Beach?
                              </button>
                            </h5>
                          </div>
                          <div
                            id="collapseThree"
                            class="collapse"
                            aria-labelledby="headingThree"
                            data-parent="#faqExample"
                          >
                            <div class="card-body">
                              <b>Answer:</b>There is no entrance fee at Saud
                              because it is a place where you can find beach
                              front home stay or hotel. You'll only gonna pay if
                              you will stay in one of the rooms there.
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Support Button-->
                  <div
                    class="support-button text-center d-flex align-items-center justify-content-center mt-4 wow fadeInUp"
                    data-wow-delay="0.5s"
                    style="
                      visibility: visible;
                      animation-delay: 0.5s;
                      animation-name: fadeInUp;
                    "
                  >
                    <p class="mb-0 px-2">
                      Still have any questions? Contact us to get your answer!
                    </p>

                    <button type="button" href="#" class="btn btn-primary">
                      Contact us
                    </button>
                  </div>
                </section>
                <!--FAQ start-->
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-sm-1 col-md-2 col-lg-3">Insert Advertise</div>
    </div>
  </div>
</body>
