<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.3/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-route/1.8.3/angular-route.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-animate/1.8.3/angular-animate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-touch/1.8.3/angular-touch.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/js/all.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <title>Beauty of Beaches</title>
    <link rel="styleSheet" href="./css/home.css" />
    <link rel="styleSheet" href="./css/navbar.css" />
    <link rel="styleSheet" href="./css/whenToGo.css" />
    <link rel="styleSheet" href="./css/whenToGoLayout.css" />
    <link rel="styleSheet" href="./css/contactUs.css" />
    <link rel="styleSheet" href="./css/beachTemplate.css" />
    <link rel="styleSheet" href="./css/beachdetail_faq.css" />
  </head>
  <body ng-app="myApp" ng-controller="myCtrl">
    <div id="scrollToTop-btn">
      <div ng-click="scrollToTop()" ><i class="fa-solid fa-arrow-up"></i></div>
    </div>
    <div id="scrollToBottom-btn">
      <div ng-click="scrollToBottom()" ><i class="fa-solid fa-arrow-down"></i></div>
    </div>
    <div>
      <div class="container">
        <nav
          id="navbar"
          class="navbar navbar-expand-lg navbar-light bg-light fixed-top justify-content-center"
        >
          <a class="navbar-brand" href="#"
            ><span style="font-family: cursive">BeautyOfBeaches</span></a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarScroll"
            aria-controls="navbarScroll"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul
              class="navbar-nav mr-auto my-2 my-lg-0 navbar-nav-scroll"
              style="max-height: 100px"
            >
              <li class="nav-item active">
                <a class="nav-link" href="#/!"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#!whenToGo">When To Go</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#!01-KohKradan">Where To Go</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#!contactUs">Contact Us</a>
              </li>
            </ul>
            <!-- <form class="d-flex">
              <input
                class="form-control mr-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-success" type="submit">
                Search
              </button>
            </form> -->
          </div>
        </nav>
      </div>
    </div>
    <section class="ngView">
      <div ng-view></div>
    </section>
    <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">
              The most important economic benefit of beaches is that they serve
              as a tourist attraction site. Tourism is the largest economic
              activity in the world and it not only earns countries foreign
              revenue, but also acts as a large employer for the local
              population. “BeautyOfBeaches” will be the website that will
              provide the information about famous beaches in the world.
            </p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Categories</h6>
            <ul class="footer-links">
              <li>
                <a href="#">Asia</a>
              </li>
              <li>
                <a href="#">Africa</a>
              </li>
              <li>
                <a href="#">Europe</a>
              </li>
              <li>
                <a href="#">North America</a>
              </li>
              <li>
                <a href="#">North America</a>
              </li>
              <li>
                <a href="#">South Pacific</a>
              </li>
              <li>
                <a href="#">World</a>
              </li>
            </ul>
          </div>
          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="">About Us</a></li>
              <li><a href="#!contactUs">Contact Us</a></li>
              <li>
                <a href="#">Contribute</a>
              </li>
              <li>
                <a href="#">Privacy Policy</a>
              </li>
              <li><a href="#">Sitemap</a></li>
            </ul>
          </div>
        </div>
        <hr />
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">
              Copyright &copy; 2017 All Rights Reserved by BeautyOfBeaches
            </p>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="./js/function.js"></script>
  <script src="./js/mainController.js"></script>
</html>
