<div
  id="whenToGo-carousel"
  class="carousel slide carousel-fade"
  data-ride="carousel"
  data-interval="3000"
>
  <ol class="carousel-indicators">
    <li data-target="#whenToGo-carousel" data-slide-to="0" class="active"></li>
    <li data-target="#whenToGo-carousel" data-slide-to="1"></li>
    <li data-target="#whenToGo-carousel" data-slide-to="2"></li>
    <li data-target="#whenToGo-carousel" data-slide-to="3"></li>
    <li data-target="#whenToGo-carousel" data-slide-to="4"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img
        src="./images/01_Koh_Kradan_02.jpg"
        class="d-block w-100"
        alt="..."
      />
    </div>
    <div class="carousel-item">
      <img
        src="./images/02_Whitehaven_02.jpg"
        class="d-block w-100"
        alt="..."
      />
    </div>
    <div class="carousel-item">
      <img src="./images/03_Anakena_02.jpg" class="d-block w-100" alt="..." />
    </div>
    <div class="carousel-item">
      <img src="./images/04_Camps_Bay_02.jpg" class="d-block w-100" alt="..." />
    </div>
    <div class="carousel-item">
      <img
        src="./images/05_Cala_Goloritze_02.jpg"
        class="d-block w-100"
        alt="..."
      />
    </div>
  </div>
  <button
    class="carousel-control-prev"
    type="button"
    data-target="#whenToGo-carousel"
    data-slide="prev"
  >
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </button>
  <button
    class="carousel-control-next"
    type="button"
    data-target="#whenToGo-carousel"
    data-slide="next"
  >
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </button>
</div>
<section class="whenToGo-text">
  <hr />
  <p class="container-fluid">
    The beauty of human nature is that we all possess different qualities and
    while some of us are naturally stronger willed, others take a little more
    time to realise a need for change and the means to make dream travel happen.
    But that doesn't mean realising a dream is impossible, even if it is
    difficult to process.
    <br /><br />
    In order to help you sort out the appropriate time to travel in the year,
    the content below is the beaches we have grouped in order of months. Hope
    you will have a safe and meaningful trip.
  </p>
  <hr />
  <h1>BEST TIME VISIT IN THE YEAR</h1>
</section>
<div class="filter">
  <button
    class="btn btn-default"
    type="button"
    data-toggle="collapse"
    data-target="#sidebar"
    aria-expanded="false"
    aria-controls="sidebar"
  >
    Filters <span class="fa fa-filter pl-1"></span>
  </button>
</div>
<div class="container-fluid">
  <div class="row">
    <section id="sidebar">
      <div class="sidebar-header">
        <button
          type="button"
          class="btn btn-outline-primary"
          ng-click="beachVisibleAll()"
        >
          {{btnShowAll}}
        </button>
      </div>
      <div
        class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 min-vh-100"
      >
        <ul
          class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start"
          id="menu"
        >
          <li class="nav-item">
            <span class="filResult" class="ms-1 d-none d-sm-inline"
              >Filtering:
              <strong
                >{{(beachesList|filter:{beachRegion:filters.region,beachRating:filters.rating,beachPrice:filters.price}).length}}</strong
              >
              result(s)</span
            >
          </li>
          <li class="nav-item">
            <div class="nav-item-title">
              Region
              ({{(beachesList|filter:{beachRegion:filters.region,beachRating:filters.rating,beachPrice:filters.price}).length}})
            </div>
            <form class="ml-md-2">
              <div class="form-inline border rounded p-sm-2 my-2">
                <input
                  type="radio"
                  name="filRegion"
                  name="filRegionAll"
                  value=""
                  ng-model="filters.region"
                />
                <label for="filRegion_All" class="pl-1 pt-sm-0 pt-1">All</label>
              </div>
              <div
                ng-repeat="itmRegion in regionsList"
                class="form-inline border rounded p-sm-2 my-2"
              >
                <input
                  type="radio"
                  name="filRegion_{{itmRegion.id}}"
                  value="{{itmRegion.value}}"
                  ng-model="$parent.filters.region"
                />
                <label
                  for="filRegion_{{itmRegion.id}}"
                  class="pl-1 pt-sm-0 pt-1"
                  >{{itmRegion.value}}</label
                >
              </div>
            </form>
          </li>
          <li class="nav-item">
            <div class="nav-item-title">
              Rating
              ({{(beachesList|filter:{beachRegion:filters.region,beachRating:filters.rating,beachPrice:filters.price}).length}})
            </div>
            <form class="ml-md-2">
              <div class="form-inline border rounded p-sm-2 my-2">
                <input
                  type="radio"
                  name="filRating"
                  name="filRatingAll"
                  value=""
                  ng-model="filters.rating"
                />
                <label for="filRating_All" class="pl-1 pt-sm-0 pt-1">All</label>
              </div>
              <div
                ng-repeat="itmRating in ratingsList | orderBy:id:true"
                class="form-inline border rounded p-sm-2 my-2"
              >
                <input
                  type="radio"
                  name="filRating_{{itmRating.id}}"
                  value="{{itmRating.value}}"
                  ng-model="$parent.filters.rating"
                />
                <label
                  for="filRating_{{itmRating.id}}"
                  class="pl-1 pt-sm-0 pt-1"
                  ><star rating="itmRating.value" max="5"></star
                ></label>
              </div>
            </form>
          </li>
          <li class="nav-item">
            <div class="nav-item-title">
              Price
              ({{(beachesList|filter:{beachRegion:filters.region,beachRating:filters.rating,beachPrice:filters.price}).length}})
            </div>
            <form class="ml-md-2">
              <div class="form-inline border rounded p-sm-2 my-2">
                <input
                  type="radio"
                  name="filPrice"
                  name="filPriceAll"
                  value=""
                  ng-model="filters.price"
                />
                <label for="filPrice_All" class="pl-1 pt-sm-0 pt-1">All</label>
              </div>
              <div
                ng-repeat="itmPrice in pricesList | orderBy:value:true"
                class="form-inline border rounded p-sm-2 my-2"
              >
                <input
                  type="radio"
                  name="filPrice_{{itmPrice.id}}"
                  value="{{itmPrice.value}}"
                  ng-model="$parent.filters.price"
                />
                <label for="filPrice_{{itmPrice.id}}" class="pl-1 pt-sm-0 pt-1"
                  >{{itmPrice.name}}</label
                >
              </div>
            </form>
          </li>
        </ul>
      </div>
    </section>

    <section id="whenToGo">
      <div class="row">
        <div class="whenToGo-main">
          <ul>
            <li
              ng-repeat="itmMonth in monthsList"
              ng-style="{'background-image': 'url({{itmMonth.bgImgURL}}), linear-gradient(rgb(219, 166, 166), rgb(0, 0, 172))'}"
            >
              <div class="whenToGo-main-content">
                <input
                  id="monthHeader_{{itmMonth.id}}"
                  type="button"
                  ng-click="beachVisible(itmMonth)"
                />
                <label for="monthHeader_{{itmMonth.id}}"
                  >{{itmMonth.value}}</label
                >
                <input
                  id="monthShowMore_{{itmMonth.id}}"
                  type="button"
                  ng-click="beachVisible(itmMonth)"
                />
                <label
                  for="monthShowMore_{{itmMonth.id}}"
                  ng-show="!itmMonth.visible"
                  >Show more <span>&#9662;</span></label
                >
                <ul ng-show="itmMonth.visible">
                  <li
                    ng-repeat="itmBeach in beachesList | filter:{beachRegion:filters.region,beachRating:filters.rating,beachPrice:filters.price}"
                    ng-if="itmBeach.beachWhen==itmMonth.id"
                  >
                    <div class="media">
                      <div class="whenToGo-main-content-thumb">
                        <img
                          ng-src="{{itmBeach.beachThumb}}"
                          class="mr-3"
                          alt="..."
                        />
                      </div>
                      <div class="media-body">
                        <div class="whenToGo-main-content-title">
                          <h5 class="mt-0">
                            <a href="{{itmBeach.beachUrl}}"
                              >{{itmBeach.beachName}}</a
                            ><span class="whenToGo-main-content-country">
                              - {{itmBeach.beachCountry}}</span
                            >
                          </h5>
                        </div>
                        <div class="whenToGo-main-content-rating">
                          <star rating="itmBeach.beachRating" max="5"></star
                          >&nbsp;&nbsp;{{itmBeach.beachRating | number: 1}}
                        </div>
                        <p class="whenToGo-main-content-desc">
                          {{itmBeach.beachContent}}
                        </p>
                      </div>
                    </div>
                  </li>
                </ul>
                <input
                  id="monthShowLess_{{itmMonth.id}}"
                  type="button"
                  ng-click="beachVisible(itmMonth)"
                />
                <label
                  for="monthShowLess_{{itmMonth.id}}"
                  ng-show="itmMonth.visible"
                  >Show less <span>&#9652;</span></label
                >
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
  </div>
</div>
